<!DOCTYPE html>
<html>

<head>
    <title>Jeremy Korstjens</title>
    <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link href="css/fontawesome/css/fontawesome-all.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117967406-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-117967406-1');
</script>

</head>

<body>
    <section>

<div class="navigation">
    <input type="checkbox" class="navigation_checkbox" id="navi-toggle">
    <label for="navi-toggle" class="navigation_button">
        <span class="navigation_icon">&nbsp;</span>

    </label>

    <div class="navigation_background">&nbsp;</div>


    <nav class="navigation_nav">
        <ul class="navigation_list">
            <li class="navigation_item" onclick="hide()"><a href="#about" class="navigation_link">About</a></li>
            <li class="navigation_item" onclick="hide()"><a href="#projects" class="navigation_link">Projects</a></li>
            <li class="navigation_item" onclick="hide()"><a href="#contact" class="navigation_link">Contact</a></li>
        </ul>

    </nav>
</div>


        <div class="top">
            <div class="header-info">
                <img class="pic mb-3" src="./img/profilepic.png" alt="Card image cap">
                <h1 class="name slideleft">Jeremy</h1>
                <h1 class="name slideright">Korstjens</h1>
                <h2 class="title">Web Developer</h2>
                <a class="btn-down" href="#about"><i class="fa fa-chevron-down fa-5x button"></i></a>
            </div>
        </div>
    </section>

    <section>
        <div class="about">
            <div class="row" id="about">
                <div class="col-12">
                    <span class="aboutme text-center " >About Me</span>
                    <hr class="bg-danger mb-5 w-75 mx-auto">
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-xs-12 col-lg-10 text-center pb-5">
                    <p>Hello world. My name is <span class="h5 text-danger">Jeremy Korstjens</span>. I was raised in Oklahoma but now reside in <span class="h5 text-danger">Dallas, Texas</span>. I am currently studying <span class="h5 text-danger">JavaScript</span>                        for Web development. I worked in the restaurant industry as an <span class="h5 text-danger">Operations Manager</span> and am looking to become a <span class="h5 text-danger">Web Developer</span>. I am looking to improve my knowledge in JavaScript for the frontend and in <span class="h5 text-danger">NodeJS</span> for the backend. If I am not building applications, you will most likely find me playing <span class="h5 text-danger">foosball</span> competitively
                    or hanging out with my beautiful <span class="h5 text-danger">fiancée</span>.</p>

                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-xs-12 col-sm-3 foosball background"></div>
                <div class="col-xs-12 col-sm-3 mx-5 middle background"></div>
                <div class="col-xs-12 col-sm-3 friends background"></div>
            </div>
</div>

    </section>

    <section>
        <div class="projects" id="projects">
            <div class="row">
                <div class="col-12">
                    <span class="aboutme text-center">Projects</span>
                    <hr class="bg-danger mb-5 w-75 mx-auto">
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12 col-md-6 order2 text-center">
                    <h3 class="project-title"><strong>The Hideaway's Website</strong></h3>
                    <div class="mb-5 text-danger">
                        <h5>Squarespace / CSS / JQuery</h5></div>
                    <p>I built this website for a company wanting a site that they could maintain on their own</p>
                    <a class="visit text-danger my-4" href="https://thehideaway.net" target="_blank">Visit Site</a>
                </div>
                <div class="col-xs-12 col-md-6 order1 ">
                    <img class="rounded preview" src="./img/Hideaway.png" alt="">
                </div>
            </div>
            <hr class="my-5">

            <div class="row">

                <div class="col-xs-12 col-md-6">
                    <img class="rounded preview" src="https://preview.ibb.co/enN6LS/weather.png" alt="">
                </div>
                <div class="col-xs-12 col-md-6 text-center">
                    <h3 class="project-title"><strong>Local Weather Application</strong></h3>
                    <div class="mb-5 text-danger">
                        <h5>HTML / CSS / JS</h5></div>
                    <p>This application collects your GPS location and then shows your local weather information using an API.</p>
                    <a class="visit text-danger my-4"  href="https://codepen.io/Whozdat/full/ayVBzG/" target="_blank">Visit Site</a>
                </div>
            </div>
            <hr class="my-5">

            <div class="row">
                <div class="col-xs-12 col-md-6 order2 text-center">
                    <h3 class="project-title"><strong>Random Quote Application</strong></h3>
                    <div class="mb-5 text-danger">
                        <h5>HTML / CSS / JS</h5></div>
                    <p>This application fetches a random quote from an API and changes sets it up with a random background color!</p>
                    <a class="visit text-danger my-4" href="https://codepen.io/Whozdat/full/RMaoPO/" target="_blank">Visit Site</a>
                </div>
                <div class="col-xs-12 col-md-6 order1">
                    <img class="rounded preview" src="./img/quote.png" alt="">
                </div>
            </div>
            <hr class="my-5">

             <div class="row">

                <div class="col-xs-12 col-md-6">
                    <img class="rounded preview" src="./img/blackjack.png" alt="">
                </div>
                <div class="col-xs-12 col-md-6 text-center">
                    <h3 class="project-title"><strong>Blackjack Application</strong></h3>
                    <div class="mb-5 text-danger">
                        <h5>HTML / CSS / JS</h5></div>
                    <p>This application plays Blackjack with only one pack of cards! See what highscore you can get!</p>
                    <a class="visit text-danger my-4"  href="https://codepen.io/Whozdat/full/wmQGda/" target="_blank">Visit Site</a>
                </div>
            </div>


        </div>

    </section>

    <section>
        <div class="contact" id="contact">
            <div class="row">
                <div class="col-12">
                    <span class="aboutme text-center">Contact</span>
                    <hr class="bg-danger mb-5 w-75 mx-auto">
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-xs-12 col-md-8">
                    <form action="https://formspree.io/jeremyk8686@gmail.com" method="POST">
                        <div class="form-group">
                            <label for="exampleFormControlInput1">Name</label>
                            <input class="form-control" type="text" placeholder="Name" name="name">
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlInput1">Email address</label>
                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com" name="_replyto">
                        </div>

                        <div class="form-group">
                            <label for="exampleFormControlTextarea1">Message</label>
                            <textarea class="form-control" placeholder="Message goes here" id="exampleFormControlTextarea1" rows="5" name="message"></textarea>
                        </div>
                        <button type="submit" class="btn btn-danger" value="Send">Submit</button>
                    </form>
                </div>
            </div>



        </div>
    </section>
    <footer class="bg-danger text-center justify-content-center">
        <div>
            <a href="https://www.facebook.com/profile.php?id=17131978" target="_blank"><i class="fab fa-facebook fa-3x pr-3"></i></a>
            <a href="https://www.linkedin.com/in/jeremykorstjens" target="_blank"><i class="fab fa-linkedin fa-3x pr-3"></i></a>
            <a href="https://github.com/jeremykorstjens" target="_blank"><i class="fab fa-github-square fa-3x pr-3"></i></a>
            <a href="mailto:jeremyk8686@gmail.com"><i class="fa fa-envelope-square fa-3x"></i></a>
        </div>
    </footer>

</body>
